<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("open");
      }
    </script>
    <style>
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown-content {
        display: none;
        min-width: 160px;
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        /* background-color: black; */
        display: none;
        position: absolute;
        background-color: transparent;
        z-index: 1;

        /* margin: 0; */
      }

      .dropdown-content a {
        float: none;
        /* margin-top: 20px; */
        color: black;
        /* background-color: black; */
        padding-top: 1.5rem;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        text-decoration-line: underline;
        text-underline-offset: 0.4rem;
      }

      .dropdown:hover .dropdown-content {
        transition: ease-in 3s;
        display: block;
      }
    </style>
  </head>

  <body>
    <nav>
      <!-- Sidebar for responsiveness  -->
      <div
        class="sidebar"
        id="sidebh1 {
            text-align: center;
          }ar"
      >
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li>
            <a href="./services.html" class="services">Services</a>
          </li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./partner.html">Partner</a></li>
          <li><a href="./career.html">Career</a></li>
          <li><a href="./reference.html">Reference</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>

      <button class="open-btn" onclick="toggleSidebar()">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <!-- normal navbar -->
      <ul>
        <li><a href="./index.html" class="active">Home</a></li>
        <li>/</li>
        <li class="dropdown">
          <a href="./services.html" class="dropdown">Services</a>
          <div class="dropdown-content">
            <a href="#">Vehicle</a>
            <a href="#">Deals</a>
            <a href="#">Insurance</a>
            <a href="">Reservation</a>
            <a href="#">Locations</a>
          </div>
        </li>
        <li>/</li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li>/</li>
        <li><a href="./partner.html">Partner</a></li>
        <li>/</li>
        <li><a href="./career.html">Career</a></li>
        <li>/</li>
        <li><a href="./reference.html">Reference</a></li>
        <li>/</li>
        <li><a href="./about.html">About Us</a></li>
        <li>/</li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <img id="logo" src="./images/logo.png" alt="sydney car rentals logo" />
    </nav>

    <footer>
      <div class="footer-container">
        <div class="footer-contact">
          <h2>Contact Us</h2>
          <p>
            Email:
            <a href="mailto:info@sydneycarrentals.com"
              >info@sydneycarrentals.com</a
            >
          </p>
          <p>Phone: <a href="tel:+123456789">+61 42 123 456 </a></p>
        </div>

        <i class="fa-brands fa-square-facebook"></i>
        <div class="footer-social">
          <h2>Follow us on</h2>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter fa-xl"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram fa-xl"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
